[B]v0.1.4 06-30-2019[/B]
Fixed parts resolvers

[B]v0.1.3 10-21-2018[/B]
Fixed resolver for sendvid.com

[B]v0.1.2 06-05-2018[/B]
Added resolver for sendvid.com

[B]v0.1.1[/B]
Fixed Timeouts

[B]v0.1.0[/B]
Changed URLs

[B]v0.0.9[/B]
Fixed to work on Kodi 17

[B]v0.0.8[/B]
Fixed Zee Marathi TV Shows to work with new page format by ApaliMarathi.

[B]v0.0.7[/B]
Added Zee Marathi under TV Shows.

[B]v0.0.5[/B]
[B]v0.0.6[/B]
Fixed Next Page for Nataks

[B]v0.0.5[/B]
Added Nataks.

[B]v0.0.4[/B]
Cleaned up unnecessary files.

[B]v0.0.3[/B]
Added vid.me resolving until URLResolver accepts my addition.

[B]v0.0.2[/B]
Added Functionality for A-Z and Years

[B]v0.0.1[/B]
Initial Release

